<html>
<head>
<title>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</title>
<link rel="stylesheet" type="text/css" href="mystyle1.css">
</head>
<body>
<style>
body{background:url("https://teknopk.com/wp-content/uploads/2018/05/about-us-2.jpg")no-repeat center fixed;
background-size:cover;
}
</style>
<head><marquee><h1>WELCOME TO PHARMA CARE</h1></marquee></head>
<head>
<style>

.container { 
  height: 200px;
  position: relative;
  
}

.vertical-center {
  margin: 50;
  position: absolute;
  top: 140%;
  left: 33%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vertical-center1{
  margin: 50;
  position: absolute;
  top: 20%;
  left: 33%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<head>

<div class="container">
	<div class="vertical-center">
	    <p><h4 align ="justify">Computerized pharmacy management systems put patient profiles, medication, inventory, pricing, and other essential information within easy access for pharmacists and pharmacy technicians. 
The programs automate elements such as label printing, inventory management, stock reordering and billing.
As a result, pharmacies are more time-efficient, and dispense more prescriptions and information while ensuring the safe and effective use of pharmaceutical drugs.
Pharmacy computer software is usually purchased ready made or provided by a drug wholesaler as part of their service. Various pharmacy software operating systems are used throughout the many practice settings of pharmacy across the world.
The American Association of Colleges of Pharmacy recommends that consumers choose a pharmacy at which they can have a consulting relationship with the pharmacist.Anyone using drugs benefits when they have easier access to a pharmacist.
Being timely includes both processing the request quickly and having drug stock available to fill the prescription.Some consumers need drugs delivered to their home, perhaps by mail, and may select a pharmacy which offers that service.
Different pharmacies may charge different prices for the same drugs, so shopping for lower prices may identify a pharmacy offering better value.In addition to fulfilling prescriptions, a pharmacy might offer preventive healthcare services like vaccinations.
Up-to-date technology at a pharmacy can assist a patient with prescription reminders and alerts about potential negative drug interactions, thereby reducing medical errors.
</h4></p>
<p></p>
<p><h3> We are proud to be associated with the leading brands of pharmaceutical companies like...........</h3></p>
<h3><p>Cipla</p>
<h3><p>SUN PHARMA</p>
<h3><p>Johnson-Johnson</p></h3>
<h3><p>GlaxoSmithKline(GSK)</p></h3>
<h3><p>Pfizer</p></h3>
<h3><p>Glenmark</p></h3>
<h3><p>CADILA............</p></h3>

	</div>
	<div class="vertical-center1">
		      <h1 align="center">ABOUT US</h1>
              
	</div>
	     
</div>
</body>
</html>























