<html>
<head>
<title>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</title>
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<body>
<style>
body{background:url("https://www.drugstorenews.com/wp-content/uploads/2018/01/pharmacist-computer-bottle.jpg")no-repeat center fixed;
background-size:cover;
}
</style>		
<div>
<table height="230px" background:url("http://freeprojects.sourcecodeinfotech.co.in/ProjectImage/a81.jpg">
<tr>
<td colspan="4"></td>
<td colspan="3" style="font-size: 3em; font-weight: bold" valign="bottom" align="center">WELCOME TO PHARMA CARE</td>
</tr>
<tr>
<td width="100px"></td>
<td width="100px"><a href="home_page1.html">HOME</a></td>
<td width="220px"><a href="select.html">AVAILABLE MEDICINES</a></td>
<td width="220px"><a href="search.html">SEARCH MEDICINES</a></td>
<td width="250px"><a href="multiuserloginpage.html">LOG - OUT</a></td>

</tr>
</div>
