<html>
<head>
<title>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</title>
<link rel="stylesheet" type="text/css" href="mystyle1.css">
</head>
<body>
<style>
body{background:url("http://sensefuldigi.com/wp-content/uploads/2018/09/contact-us-inner-banner.png")no-repeat center fixed;
background-size:cover;
}
</style>
<head><marquee><h1>WELCOME TO PHARMA CARE</h1></marquee></head>
<

<head>
<style>

.container { 
  height: 200px;
  position: relative;
  
}

.vertical-center {
  margin: 50;
  position: absolute;
  top: 100%;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vertical-center1{
  margin: 50;
  position: absolute;
  top: 20%;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<head>

<div class="container">
	<div class="vertical-center">
	    <p><h2 align="center">WE ARE READY TO HELP AND SERVE YOU AND YOUR FAMILY WITH OUR LEADING BRANDS OF PHARMACEUTICAL COMPANIES</h2></p>
        <p><h3 align="center">Toll Free: 888-968-6822</h3></p>
		<p><h3 align="center">Call us at:   8240154676</h3></p>
		<p><h3 align="center">You Can Also Mail Us.</p
		<p>Our E-Mail Id Is:    pharmacare@gmail.com</h3></p>
		 <p><h3 align="center">Visit Our Website At:      www.pharmacare.com</h3></p>
	</div>
	<div class="vertical-center1">
		      <h1 align="center">CONTACT US</h1>
              <h2 align="center">WE ARE AT YOUR DOORSTEP</h2>
	</div>
	     
</div>


</body>
</html>