<html>
<head><marquee>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</marquee></head>
<head><h1 align="center">DELETION OF MEDICINES</h1></head>
<body>
<style>
body{background:url("https://cdn3.iconfinder.com/data/icons/everything-you-need/40/Trash-512.png")no-repeat center fixed;
background-size:cover;
}
</style>
<br>
<form id="form1" name="form1" method="POST" action="delete.php">
<table border="0">
<tr><td><align="center">
NAME OF THE MEDICINE</td><td><input type="text" name="n12"/></td>
<br>
<tr><td>
<input type=submit value="DELETE"/></td><td> 
<input type=submit value="CANCEL"/></td></tr></table>
</form>
</body>
</html>