<html>
<head><h1 align="center">UPDATE DETAILS</h1></head>
<body bgcolor=gray text=blue>
<style>
body{background:url("https://www.washingtonblade.com/content/files/2017/08/pills_insert_by_Bigstock.jpg")no-repeat center fixed;
background-size:cover;
}
</style>
<form action="edit.php" method="POST" name="f1">
<table border="0">
<tr><td><align="center">
<h3>MEDICINE NAME</td><td><input type=text name="n12"/></td></tr>
<br><br>
<tr><td><align="center">
<h3>MANUFACTURE DATE</td><td><input type=text name="n13"/></td></tr>
<br><br>
<tr><td><align="center">
<h3>EXPIRY DATE</td><td><input type=text name="n14"/></td></tr>
<br><br>
<tr><td><align="center">
<h3>COMPANY NAME</td><td><input type=text name="n15"/></td></tr>
<br><br>
<tr><td><align="center">
<h3>QUANTITY</td><td><input type=text name="n16"/></td></tr>
<br><br>
<tr><td>
<input type=submit value="EDIT"/></td><tr></table>
</form>
</body>
</html>






