<html>
<head>
<title>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</title>
<link rel="stylesheet" type="text/css" href="mystyle1.css">
</head>
<body>
<style>
body{background:url("https://apexnewsroom.com/wp-content/uploads/2019/01/Global-Pharmacy-Management-System-Market.jpg")no-repeat center fixed;
background-size:cover;
}
a{
text-decoration:none;
font-weight:300;
color:white;
background-color:transparent;
}
.navbar{
background-color:black;
}
li{
display:inline-block;
padding:10px;
}
li:hover{
display:inline-block;
padding:10px;
background-color:green;
}
#header1{
color:white;
font-family:Brush Script MT,Brush Script Std ,cursive;
font-weight:600;
font-size:50px;
}
.nav{
background-repeat:no-repeat;
background-position:center;
background-image:url("https://cdn.pixabay.com/photo/2016/07/24/21/01/thermometer-1539191__340.jpg");
}
#wrap1
{
	border:1px solid black;
	height:120%;
	width:90%;
	margin:auto;
	background-image:url("https://images.pond5.com/pills-and-capsules-black-backgroundmedicinedrug-footage-085306349_prevstill.jpeg");
}
#mainnews1
{
	border-left:2px solid blue;
	border-right:2px solid blue;
	border-bottom:2px solid blue;
	width:98%;
	height:200px;
	color:black;
	margin:auto;
	background-color:blue;
	font-weight:bold;
	font-size:45px;
	text-align:center;
	padding:15px;
	margin-top:0px;
	background-image:url("https://images.all-free-download.com/images/graphicthumb/medical_tablets_01_hd_pictures_168382.jpg");
	
}
#mid1
{
	border:5px solid white;
	width:1600px;
	height:185px;
	color:black;
	background-color:white;
	font-size:18px;
	text-align:justify;
	padding:15px;
	margin-top:200px;
	margin-bottom:0px;
	margin-left:32px;
	
}
#footer1
{
	height:20px;
	width:98.3%;
	text-align:center;
	padding:15px;
	background-color:black;
	font-size:30px;
	color:white;
	margin:0px;
	margin-top:30px;
}

#slider2
{
	width:1400px;
	height:200px;
	border:1px solid red;
	background-image:url("http://thetoxicfreefoundation.com/images/ingredient-images/Jasmine_500x500.jpg");
	margin:auto;
	margin-top:100px;
	margin-bottom:0px;
}
.slider3{
	overflow:hidden;
	height:300px:
}
.slider3 figure div{
	width:20%;
	float:left;
}
.slider3 figure{
	position:relative;
	width:500%;
	margin:0;
	left:0;
	animation:30s slidy infinite;
}
.slide5{
	float:left;
	background-image:url("https://www.newsworldindia.in/public/media_uploads/mediafug8Cipla_Banner.jpg");
	width:1400px;
	height:200px;
}
.slide6{
	float:left;
	background-image:url("https://marketexclusive-summit.netdna-ssl.com/wp-content/uploads/2016/09/JJ.jpg");
	width:1400px;
	height:200px;
}
.slide7{
	float:left;
	background-image:url("http://cadilapharma.com/wp-content/themes/cadilapharma/images/cadila_swedan_logo.png");
	width:1400px;
	height:200px;
}
.slide8{
	float:left;
	background-image:url("https://content.indiainfoline.com/_media/iifl/img/misc/2018-09/03/full/sun-pharma-1535945607-55071350.jpg");
	width:1400px;
	height:200px;
}

.slide9{
	float:left;
	background-image:url("https://www.worldofchemicals.com/News/2944/230x185/Ranbaxy%20logo.jpg");
	width:1400px;
	height:200px;
}



</style>
<div id="wrap1">
	
  <div class="nav">
	<div id="menu1" class="navbar">
	 <ul>
	 <li><div id="header1">
        Pharma Care
		
	</div> </li>
	 <li><a href="#">HOME</a></li>
	 <li><a href="medical.html">REGISTER</a></li>
	  <li><a href="multiuserloginpage.html">LOGIN</a></li>
       <li><a href="contact.html">CONTACT US</a></li>
	   <li><a href="about_us.html">ABOUT US</a></li>
	  </ul>
    </div>
	
	<div id="mainnews1">
	   <p>MEDICAL 
	   MANAGEMENT</p>
	   <p>SYSTEM</p>
	</div>
	</div>

	
	
	
<div id="slider2">
	<div class="slider3">
	   <figure>
		   <div class="slide5">
		      
		   </div>
		   <div class="slide6">
		      
		   </div>
		   <div class="slide7">
		      
		   </div>
		   <div class="slide8">
		   
		   </div>
		   <div class="slide9">
		      
		   </div>
		  
		   
		   
		   
		   
		   
		   
		</figure>
	</div>
	</div>
     
	<div id="mid1">
	<p><h2 align ="center">ABOUT US</h2></p>
	<p>Computerized pharmacy management systems put patient profiles, medication, inventory, pricing, and other essential information within easy access for pharmacists and pharmacy technicians. 
The programs automate elements such as label printing, inventory management, stock reordering and billing.
As a result, pharmacies are more time-efficient, and dispense more prescriptions and information while ensuring the safe and effective use of pharmaceutical drugs.
Pharmacy computer software is usually purchased ready made or provided by a drug wholesaler as part of their service. Various pharmacy software operating systems are used throughout the many practice settings of pharmacy across the world.
The American Association of Colleges of Pharmacy recommends that consumers choose a pharmacy at which they can have a consulting relationship with the pharmacist.Anyone using drugs benefits when they have easier access to a pharmacist.
Being timely includes both processing the request quickly and having drug stock available to fill the prescription.Some consumers need drugs delivered to their home, perhaps by mail, and may select a pharmacy which offers that service.
Different pharmacies may charge different prices for the same drugs, so shopping for lower prices may identify a pharmacy offering better value.In addition to fulfilling prescriptions, a pharmacy might offer preventive healthcare services like vaccinations.
Up-to-date technology at a pharmacy can assist a patient with prescription reminders and alerts about potential negative drug interactions, thereby reducing medical errors.
</p>
	</div>
	 
	<div id="footer1">
        <p>Visit us at:   www.pharmacare.com</p>
		<p>Copyright 2015, All Rights Reserved<p>
	</div>
  
</div>
</body>
</html>
  