<html>
<head><marquee>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</marquee></head>
<head><h1 align="center">INSERTION OF MEDICINES</h1></head>
<body>
<style>
body{background:url("http://nmgcorp.com/wp-content/uploads/2017/06/pi.jpg")no-repeat center fixed;
background-size:cover;
}
</style>
<br>
<form id="form1" name="form1" method="POST" action="insert.php">
<table border="0">
<tr><td><h4>
NAME OF THE MEDICINE</td><td><input type="text" name="n12"/></td>
<br>
<tr><td><h4 align="center">
DATE OF MANUFACTURE</h4></td><td><input type="text" name="n13"/></td></tr>
<br>
<tr><td><h4 align="center">
EXPIRY DATE</h4></td><td><input type="text" name="n14"/></td></tr>
<br>
<tr><td><h4 align="center">
COMPANY</h4></td><td><input type="text" name="n15"/></td></tr>
<br>
<tr><td><h4 align="center">
QUANTITY</h4></td><td><input type="text" name="n16"/></td></tr>
<br>
<tr><td>
<input type=submit value="INSERT"/></td><td> 
<input type=submit value="CANCEL"/></td></tr></table>
</form>
</body>
</html>


