<html>
<title>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</title>
<head><marquee>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</marquee></head>
<head><h1 align="center">LOGIN PAGE</h1></head>
<body>
<style>
body{background:url("https://apexnewsroom.com/wp-content/uploads/2019/01/Global-Pharmacy-Management-System-Market.jpg");
}
</style>
<br>
<form id="form1" name="form1" method="POST" action="login.php">
<table border="0">
<tr><td><align="center">
<tr><td>
USERNAME</td><td><input type="text" name="n8"/></td></tr>
<br>
<tr><td>
PASSWORD</td><td><input type="text" name="n9"/></td></tr>
<br>
<tr><td>
TYPE OF USER</td><td><input type="radio" name="n11" value="ADMIN"/><input type=submit value="ADMIN"></td><td><input type="radio" name="n11" value="USER"/><input type=submit value="USER"></td></tr></td></tr>
<br>
<tr><td>
<input type=submit value="LOGIN"/></td><td> 
<input type=submit value="CHANGE PASSWORD"/></td></tr></table>
</form>
</body>
</html>
