<html>
<head><marquee><h1>WELCOME TO PHARMA CARE LOGIN PAGE</h1></marquee></head>
<head><h1 align="center">PHARMA CARE</h1></head>
<head>
<meta charset="utf-8">
<title>MULTI USER LOGIN SYSTEM</title>
</head>
<body>
<style>
body{background:url("https://wallpapersultra.net/wp-content/uploads/Amazing-Colorful-Backgrounds.jpg")no-repeat center fixed;
background-size:cover;
}
</style>
<form method="POST" action="multiuser.php">
<table>
<table width="400" border="0" align="center" cellpadding="5" cellspacing="1" class="Table">
<tr>
      <td colspan="2" align="center" valign="top"><h3>LOGIN TO YOUR ACCOUNT</h3></td>
</tr>
<tr>
<td align="right" valign="top"><h3>USERNAME:<input type="text" name="user" placeholder="Enter username"</td>

</tr>
<tr>
<td align="right"><h3>PASSWORD:<input type="text" name="pass" placeholder="Enter your password"</td>
</tr>
<tr>
<td>
<h3>SELECT USER TYPE:<select name="usertype">
<option value="admin">admin</option>
<option value="user">user</option>
</select>
</td>
</tr>
<tr>
<td><input type="submit" name="LOGIN" value="LOGIN"></td>
</table>
</form>
</body>
</html>