<html>
<head><marquee>ONLINE MEDICAL STORE MANAGEMENT SYSTEM</marquee></head>
<head><h1 align="center">SEARCH FOR MEDICINES</h1></head>
<body>
<style>
body{background:url("https://medicine.exeter.ac.uk/media/universityofexeter/medicalschool/research/healthservicesresearch/images/esmi/information_systems_splash.jpg")no-repeat center fixed;
background-size:cover;
}
</style>
<form action="select.php" method="POST" name="f1">
<br>
<table border="0">
<tr><td><align="center">
NAME OF THE MEDICINE</td><td><input type="text" name="n12"/></td>
<br>
<tr><td>
<input type=submit value="SEARCH"/></td><td> 
<input type=submit value="CANCEL"/></td></tr>

</table>
</form>
</body>
</html>



